# SOA_Samples

./: File_Camel_Groovy.groovy  Timer_Camel_Groovy.groovy
AMQ_FSW/: README.txt  TestMessageBean.java  standalone-full-amq.xml
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/: readme.txt  standalone-full.xml
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/Ricks_AMQ_Utilities/: .classpath  .project
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-syapp/: .classpath  .project  pom.xml
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-webapp/: .project  parentpom.xml  pom.xml
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-webapp/src/main/java/org/sample/: CorrelationReadingRouteBuilder.java
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-webapp/src/main/resources/: camel-config.xml  log4j.properties
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-webapp/src/main/webapp/: index.html
AMQ_FSW2/SY_CamelWebApp_vs_AMQ/amq-camel-webapp/src/main/webapp/WEB-INF/: web.xml
AMQ_FSW3_Send_Receive/: Readme.txt  makeFile.sh  standalone-full.xml
AMQ_FSW3_Send_Receive/a_dispatcher/: pom.xml
AMQ_FSW3_Send_Receive/a_gateway/: pom.xml
AMQ_FSW3_Send_Receive/a_sy_msg_sender/: pom.xml
BPMS_Stuff/REST_API/: BasicRESTClient.java  curl_scripts.sh
CR4Examples/: pom.xml
CR4Examples/A_jms_requestresponse/: Readme.md  pom.xml
CamelStuff/CamelMisc/ListenOnNetty/: some-camel-context.xml
CamelStuff/CamelProxy/: README.md  pom.xml
CamelStuff/EAPWebApp/camel-webapp/: .project  pom.xml
CamelStuff/EAPWebAppCamelFromFuse62/: RicksReadme.txt
CamelStuff/EAPWebAppCamelFromFuse62/SimpleCamelWebApp/: .project  pom.xml
CamelStuff/EAPWebAppCamelFromFuse62/SimpleCamelWebApp/src/main/java/sampleservlet/: SampleServlet.java
CamelStuff/EAPWebAppCamelFromFuse62/SimpleCamelWebApp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties  simple-app.xml  simple-app.xml~  web.xml
CamelStuff/EAPWebAppWithSpringAndLogging/SimpleCamelWebApp/: pom.xml
Drools/Ascension/: .classpath  .project  pom.xml
Drools/Ascension/src/main/java/Ascension/: AscensionTest.java  CaseConstants.java  CaseGenerator.java  CaseListSorter.java  SupportCase.java  (+1 more)
EMail/camel-mail-binding/: .project  pom.xml
EMail/camel-mail-binding/src/main/resources/: route.xml  route2.xml
FSW_CXF_Config/NodeWS_For_Calling/: HelloService.wsdl  Readme.txt  app.js  package.json
FSW_DB/A_BeanMgdTx/: .project  pom.xml  standalone.xml.snippet
FSW_DB/A_Camel_SQL/: .project  Readme.md  pom.xml
FSW_PatchScripts/: apply_BZ1183067.sh  apply_FSW_RU2_2014.sh  apply_RU4.sh  apply_RU_1_2015.sh  apply_Rollup3.sh
JAAS/JMS_SAAJ/: README.md  pom.xml
JMS_Stuff/: HornetQ_Hermes_Notes.odt  readme.txt
JMS_Stuff/HornetQ_Failover/: HQ_Failover_Samples.odt
JMS_Stuff/HornetQ_Failover/HQ_Failover_PlainJMSClient/: .project  pom.xml  run.sh
JMS_Stuff/HornetQ_Failover/spring.hq.checker/: run.sh
JMS_Stuff/JMS_Servlets/: .classpath  .project  Readme.txt
JMS_Stuff/JMS_Servlets/src/com/flyingdog/: ConsumerServlet.java  ProducerServlet.java
JMS_Stuff/SY_HQ_Selector/A_sy_jms_selector_client/: .project  pom.xml
JMS_Stuff/SY_HQ_Selector/A_sy_jms_sending_app/: .classpath  .project  pom.xml
JMS_Stuff/SY_JMS1/: .project  pom.xml
JMS_Stuff/SY_JMS_HelperWebApp/: .classpath  .project
JMS_Stuff/SY_JMS_HelperWebApp/WebContent/WEB-INF/: web.xml
JMS_Stuff/SY_JMS_HelperWebApp/src/com/flyingdog/: JMSClient.java  SimpleMDB.java
JMS_Stuff/SY_JMS_JCA/: .project
JMS_Stuff/Standalone_HQ_Client/com/sample/: HelloWorldJMSClient.java
REST/REST_BASICAUTH_SYCaller/SampleExampleApps/: Readme.txt
REST/REST_BASICAUTH_SYCaller/SampleExampleApps/A_RESTAPP_wBasicAuth/tasks-rs/: pom.xml
REST/REST_BASICAUTH_SYCaller/SampleExampleApps/A_REST_wBASICAUTH_SY/: .classpath  .project  pom.xml
REST/REST_Backend_And_SYCaller/: README.txt
REST/REST_Backend_And_SYCaller/REST_Svc_Project/: .project  pom.xml
REST/REST_Backend_And_SYCaller/Sample_SY_RestClient/: pom.xml
REST/Rest1/A_rest-service/: pom.xml  runCurl.sh
SOA_Calls_EAP6Rest/A_REST_Caller/: jboss-esb.xml  jbossesb-gateway.xml  jbossesb-listener.xml
SOA_Calls_EAP6Rest/helloworld-rs/: .classpath  .project  pom.xml
SOA_Scheduled_JMS_Health_Checker/: deployment.xml  hornetq-jms.xml  readme.txt
SOA_Scheduled_JMS_Health_Checker/scripts/: watch_jms.sh
SY_Camel2WS/: README.txt
SY_Camel2WS/FSW_SalaryUpdate/: .project  pom.xml
SY_Camel2WS/NameCleaner/: .project
SY_Camel2WS/NameCleaner/WebContent/WEB-INF/: web.xml
SY_Camel2WS/NameCleaner/src/org/namecleaning/: NameCleanup.java  NameCleanupPortType.java  NameCleanupResponse.java  NameCleanup_Service.java  ObjectFactory.java  package-info.java
SY_Camel2WS/NameCleanerEAR/: .project
SY_Camel2WS/SalaryIncrementWS/: .project
SY_Camel2WS/SalaryIncrementWS/WebContent/WEB-INF/: web.xml
SY_Camel2WS/SalaryIncrementWS/src/org/sample/: IncrementSalary.java  IncrementSalaryResponse.java  ObjectFactory.java  SalaryIncrement.java  SalaryIncrementPortType.java  package-info.java
SY_Camel2WS/SalaryIncrementWSEAR/: .project
SY_Camel_SetRandomNumbers/RandomNumbers/: .classpath  .project  pom.xml
SY_Camel_SetRandomNumbers/RandomNumbers/src/main/resources/: BlabberRoute.xml
SY_File/: .classpath  .project  pom.xml
SY_File/src/main/resources/: Blabber.wsdl
SY_JMS_InOut/A_camel-jms-binding/: .project  pom.xml
SY_JMS_InOut/A_camel-jms-binding/src/main/java/org/switchyard/quickstarts/camel/jms/binding/: CamelServiceRoute.java  RefInterface.java  StringCarrier.java
SY_JMS_InOut/A_camel-jms-binding/src/test/resources/: switchyard-quickstart-camel-jms-binding-hornetq-jms.xml
SY_JSF/: readme.txt  readme.txt~
SY_JSF/SY_JSF2/: .project  pom.xml
SY_JSF/SY_JSF2/src/main/java/com/example/switchyard/SY_FrameSvc/: Frame.java  FrameAck.java  FrameSvc.java  FrameSvcBean.java
SY_JSF/SY_JSF2/src/main/webapp/: frame.xhtml
SY_Quartz_Composer_DB_DynamicQuery/: .project  Readme.md  pom.xml  schema.sql  schema.sql~
WebSvcStuff/JDK_WS/: .project  Readme.txt
WebSvcStuff/JDK_WS/Misc/: sampleRequest.txt
WebSvcStuff/JDK_WS/src/org/sample/: EndpointPublisher.java  Greeter.java  GreeterImpl.java
(+112 files in other folders)
