
-------------------------------------------  standalone.xml snippet -------------------------------------------

 <datasource jta="false" jndi-name="java:jboss/datasources/MariaDBDS" pool-name="MariaDBDS" enabled="true" spy="false" use-ccm="false">
                    <connection-url>jdbc:mariadb://localhost:3306</connection-url>
                    <driver-class>org.mariadb.jdbc.Driver</driver-class>
                    <driver>mariadb</driver>
                    <security>
                        <user-name>rick</user-name>
                        <password>password</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1</check-valid-connection-sql>
                        <validate-on-match>false</validate-on-match>
                        <background-validation>true</background-validation>
                        <background-validation-millis>10000</background-validation-millis>
                    </validation>
                    <timeout>
                        <idle-timeout-minutes>1</idle-timeout-minutes>
                        <allocation-retry>3</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>


                   <driver name="mariadb" module="com.mariadb">
                        <xa-datasource-class>org.mariadb.jdbc.MariaDbDataSource</xa-datasource-class>
                    </driver>


// Also, make folder system/layers/base/com/mariadb/main put in it mariadb-java-client-1.3.2.jar and this module.xml:
<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="com.mariadb">

    <!--
    <properties>
        <property name="jboss.api" value="unsupported"/>
    </properties>
    -->

    <resources>
        <resource-root path="mariadb-java-client-1.3.2.jar"/>
        <!-- Insert resources here -->
    </resources>
    <dependencies>
        <module name="javax.api"/>
        <module name="javax.transaction.api"/>
        <module name="javax.servlet.api" optional="true"/>
    </dependencies>
</module>

