<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.quickstarts</groupId>
        <artifactId>switchyard-quickstart-parent</artifactId>
        <version>1.1.1-p5-redhat-1</version>
        <relativePath>parentpom.xml</relativePath>
    </parent>
    

    <artifactId>camel-example-servlet-tomcat</artifactId>
    <name>Camel :: Example :: Servlet Tomcat</name>
    <description>An example using Camel Servlet with Apache Tomcat</description>
    <packaging>war</packaging>
    
    <dependencies>
    
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>5.8.0.redhat-60065</version>
	</dependency>    
    
	 <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
	</dependency>
    
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>2.10.0.redhat-60024</version>
        </dependency>
        
        <!-- we need spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- logging -->
        <!-- 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!-- Modified by POM Artifact-Version Manipulator version 1.3.6-redhat-4-soa (20c6737) -->
</project>